name: Verify whitespace formatting

on: [pull_request]

jobs:
  dotnet-format:
    name: Verify whitespace formatting
    runs-on: windows-latest


    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-dotnet@v2
      - name: Check formatting
        run: |
          dotnet --list-sdks
          dotnet format --version
          dotnet format whitespace --folder --verify-no-changes --exclude ./src/SourceGenerators/System.Xaml ./src/SourceGenerators/System.Xaml.Tests ./src/SourceGenerators/System.Xaml.Tests.MS
