name: No Response

# Both `issue_comment` and `scheduled` event types are required for this Action
# to work properly.
on:
  issue_comment:
    types: [created]
  schedule:
    # Schedule for 5 minutes past the hour, every 6 hours
    - cron: '5 */6 * * *'

jobs:
  noResponse:
    if: github.repository == 'unoplatform/uno'
    runs-on: ubuntu-latest
    steps:
      - uses: lee-dohm/no-response@9bb0a4b5e6a45046f00353d5de7d90fb8bd773bb # 0.5.0
        with:
          token: ${{ github.token }}
          daysUntilClose: 20
          responseRequiredLabel: triage/needs-information
          closeComment: >
            This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. We don't monitor discussions on closed issues thus please open a new GitHub issue if you need the team to revisit this matter.
